.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: gray;
}

.event-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.event-card {
  margin: 1rem;
  width: calc(33.33% - 2rem);
  max-width: 400px;
  min-width: 300px;
  background-color:silver;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  align-items: center;
}

.event-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.event-image {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-info {
  padding: 1rem;
  align-self: center;
}

.event-info h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: #2c2c2c;
  align-self: center;
}

.event-info p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  line-height: 1.5;
  color: #555;
  text-align: center;
  align-self: center;
}

.view-event-btn {
  display: block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #0077be;
  color: #fff;
  border: none;
  align-self: center;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
}